#BlueJ class context
comment0.target=MWordGraph
comment1.params=
comment1.target=MWordGraph()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MWordGraph\r\n
comment2.params=newWord\ order
comment2.target=void\ addWord(java.lang.String,\ int)
comment3.params=str\ order
comment3.target=void\ processString(java.lang.String,\ int)
comment4.params=filename\ order
comment4.target=void\ processFile(java.lang.String,\ int)
comment4.text=\r\n\ \ \ \ Process\ a\ file\ by\ reading\ each\ line\ from\ a\ file\ (using\ nextLine()\ method)\r\n\ \ \ \ and\ call\ the\ processString()\ method\ on\ it.\r\n
numComments=5
