#BlueJ package file
dependency1.from=MarkovChain
dependency1.to=WordGraph
dependency1.type=UsesDependency
dependency2.from=MarkovChain
dependency2.to=WeightedGraph
dependency2.type=UsesDependency
dependency3.from=WordGraph
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
dependency4.from=WordGraph
dependency4.to=WeightedAdjacencyListGraph
dependency4.type=UsesDependency
dependency5.from=MarkovChainGen2
dependency5.to=WordGraph
dependency5.type=UsesDependency
dependency6.from=MWordGraph
dependency6.to=WeightedGraph
dependency6.type=UsesDependency
dependency7.from=MWordGraph
dependency7.to=WeightedAdjacencyListGraph
dependency7.type=UsesDependency
dependency8.from=MarkovChainTester
dependency8.to=MarkovChain
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1570
package.divider.horizontal=0.6
package.divider.vertical=0.8478478478478478
package.editor.height=840
package.editor.width=1480
package.editor.x=206
package.editor.y=34
package.frame.height=1099
package.frame.width=1610
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=520
target10.height=70
target10.name=grimm.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=220
target11.height=70
target11.name=jane-austen.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=240
target12.height=50
target12.name=Graph
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=160
target12.y=20
target13.height=50
target13.name=MWordGraph
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=110
target13.y=160
target14.height=50
target14.name=WeightedGraph
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=310
target14.y=20
target15.height=70
target15.name=src_lab27.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=400
target16.height=70
target16.name=MarkovChainTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=440
target16.y=220
target17.height=70
target17.name=shakespeare-sonnets.txt
target17.type=TextTarget
target17.width=150
target17.x=10
target17.y=320
target18.height=70
target18.name=FinalOutputs
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=340
target18.y=330
target2.height=70
target2.name=MarkovChain
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=10
target3.height=70
target3.name=WeightedAdjacencyListGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=560
target3.y=510
target4.height=70
target4.name=garfield.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=80
target5.height=70
target5.name=WordGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=160
target6.height=70
target6.name=aristotle.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=shakespeare.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=400
target8.height=70
target8.name=MarkovChainGen2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=740
target8.y=100
target9.height=70
target9.name=MarkovChainGen3
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=740
target9.y=200
